@font-face {
  font-family: Anton-Regular;
  src: url("../../assets/font/Anton-Regular.ttf");
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.custom-title {
  color: #000;
  font-size: 18px;
}

.custom-title span {
  font-size: 15px;
  letter-spacing: 2px;
  color: #EF8027;
  float: right;
}

.background-image {
  background-image: url(../../assets/images/background-gif.gif);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  z-index: -1;
}

.container {
  padding: 15px;
  width: 100%;
  background-color: #fff;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  z-index: 1;
  background: rgba(27, 27, 27, 0);
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  height: 12vh;
}

.nav-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav-items li {
  list-style: none;
  margin: 15px;
  letter-spacing: 2px;
  font-weight: bold;
}

.nav-items a:hover {
  color: #EF8027;
}

.active {
  color: #EF8027;
}

a {
  text-decoration: none;
  color: #000;
}

.social-media a {
  margin-right: 7px;
}

.toggle-menu {
  display: none;
  cursor: pointer;
}

.toggle-menu div {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  width: 25px;
  height: 3px;
  margin: 5px;
  background-color: #000;
}

.line1 {
  -webkit-transform: rotate(-45deg) translate(-8px, 8px);
          transform: rotate(-45deg) translate(-8px, 8px);
}

.line2 {
  opacity: 0;
}

.line3 {
  -webkit-transform: rotate(45deg) translate(-3px, -3px);
          transform: rotate(45deg) translate(-3px, -3px);
}

@media screen and (max-width: 890px) {
  body {
    overflow-x: hidden;
  }
  .nav-items {
    position: absolute;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    top: 12vh;
    left: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    width: 100%;
    height: 170px;
    background-color: #1D1D1D;
    border: 1px solid #fff;
    z-index: -1;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .nav-items li {
    margin: 0;
  }
  a {
    color: #fff;
  }
  .toggle-menu {
    display: block;
  }
}

.go-back {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}
/*# sourceMappingURL=main.css.map */